# spring
server.port=8084

# mongodb
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# security
security.oauth2.client.client-id=springbankClient
security.oauth2.client.secret=springbankSecret
security.oauth2.client.signing-key=springbankSigningKey
security.oauth2.client.token-validity-seconds=36000
security.oauth2.client.refresh-token-validity-seconds=36000
